<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link class="include" href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link class="include" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/blog-stylesheet.css">
</head>

<body class="">

    <div class="brand">DiabetWeb</div>


    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html" id="">Inicio</a>
                    </li>
                    <li>
                        <a href="about.html">dietas</a>
                    </li>
                    <li>
                        <a href="blog.html">Alimentos no saludables</a>
                    </li>
                    <li>
                        <a href="contact.html">alimentos<div>saludables</div></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">DBTS company</h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">

                    <img class="img-responsive img-border img-full" src="images/a-1.jpg" alt="" style="height: 357px; overflow: hidden; width: 633.239px;">
                    <h2>Detalles de la dieta</h2>
                    <p>
                    </p>
                    <p style="box-sizing: border-box; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 19px; margin: 0px 0px 12.5px; color: rgb(84, 84, 84); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 20; font-family: false" class="font-style"></span>
                    </p>
                    <p style="box-sizing: border-box; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 19px; margin: 0px 0px 12.5px; color: rgb(84, 84, 84); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 18" class="font-style"></span>
                    </p>
                    <p style="font-size: 19px; margin-bottom: 12.5px; color: rgb(84, 84, 84);">Una dieta contra la diabetes se basa en tres comidas al día en horarios regulares. Esto ayuda a que tu cuerpo haga mejor uso de la insulina que produce o se recupere de un medicamento.</p>
                    <p style="font-size: 19px; margin-bottom: 12.5px; color: rgb(84, 84, 84);">Un especialista en nutrición matriculado puede ayudarte a armar una dieta según tus metas de salud, gustos y estilo de vida. Este profesional puede hablar contigo sobre de qué modo puedes mejorar tus hábitos alimenticios, por ejemplo, al elegir tamaños de porciones que se adapten a tus necesidades de tamaño y nivel de actividad.</p>
                    <p></p>
                    <p></p>
                    
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="images/a-2.jpg" alt="" style="height: 322px; overflow: hidden; width: 642.139px;">
                    <h2>Alimentos recomendados</h2>
                    <p>
                    </p>
                    <p style="font-size: 19px; margin-bottom: 12.5px; color: rgb(84, 84, 84);">Haz valer las calorías con estos alimentos nutritivos:</p>
                    <ul class="lilista" style="margin: 16px 0px 16px 48px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-size: 17px; vertical-align: baseline; list-style: none; overflow: hidden; zoom: 1; color: rgb(84, 84, 84); letter-spacing: normal; text-align: justify;">
                        <li style="margin: 0px; padding: 0px 24px 25px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; position: relative;">Carbohidratos saludables. Durante la digestión, los azúcares (carbohidratos simples) y almidones (carbohidratos complejos) se convierten en glucosa en la sangre. Enfócate en los carbohidratos más saludables, como frutas, vegetales, cereales integrales, legumbres (frijoles, guisantes [arvejas, chícharos] y lentejas) y productos lácteos con bajo contenido de grasa.</li>
                        <li style="margin: 0px; padding: 0px 24px 25px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; position: relative;">Alimentos con alto contenido de fibra. La fibra alimentaria comprende todas las partes de las plantas que tu cuerpo no puede digerir o absorber como alimento. La fibra regula la digestión del cuerpo y ayuda a controlar los niveles de azúcar en la sangre. Entre los alimentos con alto contenido de fibra, se incluyen vegetales, frutas, nueces, legumbres (frijoles, guisantes [arvejas, chícharos] y lentejas), harina de trigo integral y salvado./li>
                        <li style="margin: 0px; padding: 0px 24px 25px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; position: relative;">Pescados saludables para el corazón. Come pescados saludables para el corazón al menos dos veces por semana. El pescado puede ser una buena alternativa a las carnes con alto contenido de grasa. Por ejemplo, el bacalao, el atún y el fletán tienen menos grasas totales, grasas saturadas y colesterol que las carnes rojas y las carnes de ave de corral. Los pescados como el salmón, la caballa, el atún, las sardinas y la anjova tienen alto contenido de ácidos grasos omega-3, que mejoran la salud cardíaca al reducir las grasas en la sangre, conocidas como triglicéridos.

                            Evita comer pescado frito y pescados con altos niveles de mercurio, como pangasius, pez espada y caballa real.</li>
                        <li style="margin: 0px; padding: 0px 24px 25px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; position: relative;">Grasas buenas. Los alimentos que contienen grasas monoinsaturadas y poliinsaturadas pueden ayudar a reducir los niveles de colesterol. Entre estas, se incluyen aguacates, almendras, nueces, aceitunas y aceites de canola, oliva y maní. Pero no exageres, ya que todas las grasas tienen alto contenido calórico.</li>                      
                    </ul>
                    <p style="font-size: 19px; margin-bottom: 12.5px; color: rgb(84, 84, 84);">Sin embargo, teniendo controlada la diabetes se pueden evitar o disminuir muchas de estas complicaciones.</p>
                    <p></p>
                    
                    <hr>
                </div>
               
                
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                    <p>Copyright © DBTS Company 2021</p>
                </div>
            </div>
        </div>
    </footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/jquery-easing.js"></script>
<script id="main-script" src="js/blog-scripts.js"></script>
</body>

</html>